@charset "UTF-8";
/*Colors*/
/* */
/* */
/* */
/* */
/* */
/*style boutons*/
.explore__button {
  border-radius: 20px;
  box-shadow: 0px 5px 12px -4px rgba(145, 145, 145, 0.73);
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: white;
  box-shadow: 3px black;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  width: 300px;
  opacity: 100%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-bottom: 15px;
  border: none;
  font-weight: 600;
}

.commanderbtn {
  border-radius: 20px;
  box-shadow: 0px 5px 12px -4px rgba(145, 145, 145, 0.73);
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: white;
  box-shadow: 3px black;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  width: 300px;
  opacity: 100%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  border: none;
  font-weight: 600;
}

/*style boutons*/
.iconheart {
  font-size: 30px;
  cursor: pointer;
}

.emptyheart {
  grid-column: 1;
  grid-row: 1;
  font-size: 30px;
  background-image: transparent;
  display: block;
  transition: all 0.3s ease;
  cursor: pointer;
  background: transparent;
  opacity: 100%;
  transition: transform 1000ms ease-in-out;
}
.emptyheart:active {
  opacity: 0%;
}

.fullheart {
  grid-column: 1;
  grid-row: 1;
  cursor: pointer;
  font-size: 30px;
  display: block;
  color: #9c47fc;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0%;
  transition: transform 1000ms ease-in-out;
}
.fullheart:active {
  opacity: 100%;
}

@-webkit-keyframes animationheartempty {
  0% {
    opacity: 1;
    z-index: 3;
  }
  100% {
    opacity: 0;
    z-index: 2;
  }
}

@keyframes animationheartempty {
  0% {
    opacity: 1;
    z-index: 3;
  }
  100% {
    opacity: 0;
    z-index: 2;
  }
}
@-webkit-keyframes animationheartfull {
  0% {
    opacity: 0;
    z-index: 3;
  }
  100% {
    opacity: 0;
    z-index: 1;
  }
}
@keyframes animationheartfull {
  0% {
    opacity: 0;
    z-index: 3;
  }
  100% {
    opacity: 0;
    z-index: 1;
  }
}
.iconback {
  font-size: 20px;
  margin-top: 12px;
}

.iconecercle {
  background-color: #99E2D0;
  color: white;
}

/* style carte*/
.fonctionnement__etapes {
  list-style: none;
  counter-reset: compteListe;
}

.fonctionnement__carte {
  display: flex;
  cursor: pointer;
  background-color: #fafafa;
  border-radius: 20px;
  box-shadow: 0px 5px 12px -4px rgba(145, 145, 145, 0.73);
  padding: 1.5rem 1.5rem;
  margin-bottom: 20px;
  flex: 30%;
  margin-right: 25px;
  position: relative;
}

.fonctionnement__carte::after {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356DC;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -0.75rem;
}

@-webkit-keyframes animationfoodcard {
  0% {
    opacity: 0;
    color: white;
  }
  20% {
    opacity: 0.4;
    color: #cccccc;
  }
  40% {
    opacity: 0.5;
    color: #999999;
  }
  60% {
    opacity: 0.6;
    color: #999999;
  }
  80% {
    opacity: 0.7;
    color: #333333;
  }
  100% {
    opacity: 1;
    color: black;
  }
}

@keyframes animationfoodcard {
  0% {
    opacity: 0;
    color: white;
  }
  20% {
    opacity: 0.4;
    color: #cccccc;
  }
  40% {
    opacity: 0.5;
    color: #999999;
  }
  60% {
    opacity: 0.6;
    color: #999999;
  }
  80% {
    opacity: 0.7;
    color: #333333;
  }
  100% {
    opacity: 1;
    color: black;
  }
}
.foodcard {
  border-radius: 20px;
  box-shadow: 0px 5px 12px -4px rgba(145, 145, 145, 0.73);
  cursor: pointer;
  background-color: #fff;
  display: flex;
  opacity: 1;
  flex-direction: row;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.foodcard .foodtext {
  flex-basis: 70%;
}
.foodcard .foodcardtitle {
  margin: 0;
  margin-bottom: -8px;
  margin-left: 5px;
  font-weight: 1000;
  font-size: 1em;
}
.foodcard .foodcarddescription {
  margin-bottom: 0;
  margin-left: 5px;
  font-size: 0.9em;
  font-weight: 100;
}
.foodcard .foodcardprice {
  margin-right: 5px;
  margin-bottom: 0;
  text-align: right;
  font-weight: 1000;
  flex-basis: 30%;
}
.foodcard .checkcircle {
  display: flex;
  background-color: #99E2D0;
  height: 43px;
  width: 67px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  opacity: 1;
  -webkit-animation: animationdivcercle 1s ease 0s 1 normal both;
          animation: animationdivcercle 1s ease 0s 1 normal both;
  overflow: hidden;
}

.iconecercle {
  transform-origin: center;
}
.iconecercle:hover {
  -webkit-animation: animationiconecercle 1s ease 0s 1 normal both;
          animation: animationiconecercle 1s ease 0s 1 normal both;
}

@-webkit-keyframes animationiconecercle {
  0% {
    transform: rotate(0deg);
    opacity: 0;
    transform: scale(1);
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
    transform: scale(1.25);
  }
}

@keyframes animationiconecercle {
  0% {
    transform: rotate(0deg);
    opacity: 0;
    transform: scale(1);
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
    transform: scale(1.25);
  }
}
.restaurantcartes {
  border-radius: 20px;
  box-shadow: 0px 5px 12px -4px rgba(145, 145, 145, 0.73);
  cursor: pointer;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 500ms;
}
.restaurantcartes .carte {
  text-decoration: none;
}
.restaurantcartes:hover {
  transform: scale(1.03);
}
.restaurantcartes footer {
  display: grid;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  color: black;
}
.restaurantcartes h3 {
  margin: 0;
}
.restaurantcartes .restaurant__quartier {
  grid-column: 1;
}
.restaurantcartes .favorite {
  grid-column: 2;
  text-align: right;
  grid-row: 1/3;
}

/* style carte*/
.commanderbtn {
  transition-duration: 0.25s;
}
.commanderbtn:hover {
  opacity: 80%;
  box-shadow: 25px black;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.explorebtn {
  transition-duration: 0.25s;
}
.explorebtn:hover {
  opacity: 80%;
  box-shadow: 25px black;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.loadingspinnercontainer {
  width: 100%;
  max-height: 1552px;
  position: absolute;
  z-index: 3;
  opacity: 0.8;
  -webkit-animation: animationspinner 300ms linear 1s 1 normal forwards;
          animation: animationspinner 300ms linear 1s 1 normal forwards;
}

.spinner {
  top: 44%;
  left: 25%;
  background-color: transparent;
  position: fixed;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  opacity: 1;
  -webkit-animation: animationspinner 300ms linear 100s 1s normal forwards;
          animation: animationspinner 300ms linear 100s 1s normal forwards;
}

main {
  opacity: 0.5;
  -webkit-animation: animationmain 300ms linear 1s 1 normal forwards;
          animation: animationmain 300ms linear 1s 1 normal forwards;
}

@-webkit-keyframes animationspinner {
  0% {
    opacity: 0.8;
    z-index: 3;
  }
  100% {
    opacity: 0;
    z-index: 2;
  }
}

@keyframes animationspinner {
  0% {
    opacity: 0.8;
    z-index: 3;
  }
  100% {
    opacity: 0;
    z-index: 2;
  }
}
@-webkit-keyframes animationmain {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animationmain {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* styleheader*/
.header {
  display: flex;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.header__icon {
  margin-left: 10px;
}
.header__logo {
  font-family: Shrikhand;
  flex-basis: 100%;
  margin: auto;
  margin-right: 20px;
}
.header__logoindex {
  margin-right: -7px;
}

/* styleheader*/
/* style main*/
body {
  font-family: roboto;
  margin: 0px;
  width: 100%;
  z-index: 2;
}

.localisation {
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
  background-color: #f3f3f3;
  padding: 0.75rem 1.5rem;
  background-color: #f3f3f3;
}
.localisation__text {
  margin-left: 10px;
  font-size: 0.8em;
}

.explore {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  padding: 0.75rem 1.5rem;
}
.explore__title {
  text-align: center;
  font-size: 1.4rem;
}
.explore__text {
  text-align: center;
  font-weight: 100;
}

.fonctionnement {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.fonctionnement__title {
  margin-left: 32px;
}
.fonctionnement__fonctionnementtexte {
  margin-left: 32px;
}

.restaurant__carteimage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.backgroundpicture {
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurant {
  padding-top: 45px;
  padding-bottom: 25px;
  background-color: #fafafa;
  padding-left: 0;
  padding-right: 0;
}
.restaurant__title {
  margin-left: 15px;
  font-family: roboto;
  font-weight: 1000;
}
.restaurant__legend {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}

.menu {
  background-color: #fafafa;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  position: relative;
  margin-top: -65px;
}
.menu .menuheader {
  font-family: Shrikhand;
  font-size: 1.5em;
  padding-top: 25px;
  display: flex;
}
.menu .menutitle {
  flex-basis: 95%;
  font-size: 1em;
  margin-left: 14px;
}
.menu i {
  margin: auto;
}
.menu .menucontainer {
  display: block;
}
.menu .entr√©es {
  flex: 31%;
  -webkit-animation: animationfoodcard 100ms linear 1ms 1 normal forwards;
          animation: animationfoodcard 100ms linear 1ms 1 normal forwards;
}
.menu .plats {
  flex: 32%;
  opacity: 0;
  -webkit-animation: animationfoodcard 100ms linear 200ms normal forwards;
          animation: animationfoodcard 100ms linear 200ms normal forwards;
}
.menu .dessert {
  flex: 31%;
  opacity: 0;
  -webkit-animation: animationfoodcard 100ms linear 400ms normal forwards;
          animation: animationfoodcard 100ms linear 400ms normal forwards;
}

.restaurant__menuicone {
  display: grid;
  grid-column: 2;
  grid-row: 1/2;
  text-align: right;
  flex-basis: 5%;
  margin-right: 10px;
}

.foodtitle {
  margin-left: 15px;
  position: relative;
  padding-bottom: 0.5rem;
}

.foodtitle:after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.commander {
  display: flex;
  margin-top: 30px;
  padding-bottom: 30px;
}

/* stylemain*/
/* stylefooter*/
.footer {
  background-color: #353535;
  color: white;
}
.footer__content {
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 100;
}
.footer__logo {
  font-family: Shrikhand;
  flex-basis: 100%;
  margin-left: 32px;
}
.footer__title {
  font-family: Shrikhand;
  margin-left: 32px;
}
.footer__link {
  list-style: none;
}
.footer a {
  text-decoration: none;
}
.footer li {
  margin-bottom: 5px;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.footer li:hover {
  border-color: white;
}
.footer__list1 {
  margin-right: 12px;
}
.footer__list2 {
  margin-right: 4px;
}

/* styledesktop*/
@media all and (min-width: 950px) {
  .spinner {
    top: 43%;
    left: 44%;
  }

  main .restaurants {
    padding-left: 112px;
    padding-right: 112px;
  }

  .restaurants .restaurantstitle {
    margin-left: 61px;
  }

  .menu {
    margin-left: 175px;
    margin-right: 175px;
  }

  .menu .menutitle {
    font-size: 1.24em;
    margin-left: 32px;
  }

  .menu .menucontainer {
    display: flex;
    flex-direction: row;
  }

  .restaurants__cartecontainer {
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
  }

  .carte1 {
    grid-column: 1;
    grid-row: 1;
    min-width: 300px;
    max-width: 750px;
  }

  .carte2 {
    grid-column: 2;
    grid-row: 1;
    min-width: 300px;
    max-width: 750px;
  }

  .carte3 {
    grid-column: 1;
    grid-row: 2;
    min-width: 300px;
    max-width: 750px;
  }

  .carte4 {
    grid-column: 2;
    grid-row: 2;
    min-width: 300px;
    max-width: 750px;
  }

  .fonctionnement {
    padding-left: 133px;
    padding-right: 147px;
  }
  .fonctionnement__etapes {
    display: flex;
    flex-direction: row;
  }

  .footer {
    padding-left: 145px;
  }
}
@media all and (min-width: 768px) and (max-width: 950px) {
  .spinner {
    top: 30%;
    left: 40%;
  }
}
/* styledesktop*//*# sourceMappingURL=style.css.map */